# CatBeer

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/syousa1982/catbeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syousa1982/catbeer/: App.kt  MainActivity.kt
app/src/main/java/com/syousa1982/catbeer/data/api/: ChatBotApi.kt  HelloResponse.kt
app/src/main/java/com/syousa1982/catbeer/data/repository/: ChatBotRepository.kt
app/src/main/java/com/syousa1982/catbeer/di/: AppModule.kt
app/src/main/java/com/syousa1982/catbeer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/syousa1982/catbeer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/syousa1982/catbeer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syousa1982/catbeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
